
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN6YmZjc3dpbXNpenh4Y2J0Ynl4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczOTAzODUzOSwiZXhwIjoyMDU0NjE0NTM5fQ.fxEAQ7ClqyAkwFOHZAXZiurmWquv3msSQFLNwDWYEZM
VITE_SUPABASE_ANON_URL=https://szbfcswimsizxxcbtbyx.supabase.co
VITE_API_BASE_URL=https://litreviews.onrender.com

